# Environment
env="development"

# AWS Configuration
aws_region="us-east-1"

# VPC Configuration
vpc_name="rocket-chat-dev"
key_name="dev-key"

cidr="10.0.0.0/16"
azs=["us-east-1a", "us-east-1b"]
private_subnets=["10.0.1.0/24", "10.0.2.0/24"]
public_subnets=["10.0.3.0/24", "10.0.4.0/24"]
enable_nat_gateway=true
enable_vpn_gateway=false

# MongoDB Configuration
mongodb_url="mongodb://admin:password@10.0.1.100:27017/rocketchat"
mongodb_oplog_url="mongodb://admin:password@10.0.1.100:27017/local"

# Rocket.Chat Configuration
root_url="http://10.0.3.10:3000" # Public IP or DNS of the Rocket.Chat EC2 instance
port=3000
host_port=3000

# EC2 Configuration
instance_type="t3.micro"          
instance_storage=30              