# Environment
env="production"

# AWS Configuration
aws_region="us-east-1"

# VPC Configuration
vpc_name="rocket-chat-prod"
key_name="prod-key"

cidr="10.1.0.0/16"
azs=["us-east-1a", "us-east-1b", "us-east-1c"]
private_subnets=["10.1.1.0/24", "10.1.2.0/24", "10.1.3.0/24"]
public_subnets=["10.1.4.0/24", "10.1.5.0/24", "10.1.6.0/24"]
enable_nat_gateway=true
enable_vpn_gateway=false

# MongoDB Configuration
mongodb_url="mongodb://prod_admin:secure_password@10.1.1.100:27017/rocketchat"
mongodb_oplog_url="mongodb://prod_admin:secure_password@10.1.1.100:27017/local"

# Rocket.Chat Configuration
root_url="https://chat.company.com" # Replace with your custom domain or public IP
port=3000
host_port=3000

# EC2 Configuration
instance_type="t3.micro"          # Optimized for small-medium production workloads
instance_storage=30                # Disk size in GB